/* styles/ItemGrid.module.css */

.gridcontainer {
  display: grid;
  width: 100%;
  max-width: 1024px;
  grid-template-columns: repeat(4, 1fr); /* Alterado para 1fr para ocupar a largura total em telas menores */
  gap: 16px;
  position: relative;
}

@media (max-width: 1200px) {
  .gridcontainer {
      grid-template-columns: repeat(3, 1fr); /* Alterado para 3 colunas em telas menores */
  }
}

@media (max-width: 800px) {
  .gridcontainer {
      grid-template-columns: repeat(2, 1fr); /* Alterado para 2 colunas em telas ainda menores */
  }
}

@media (max-width: 600px) {
  .gridcontainer {
      grid-template-columns: 1fr; /* Apenas uma coluna em telas muito pequenas */
  }
}

.griditem {
  display: flex;
  flex-direction: column;
  z-index: 0;
  width: 240px;
  max-width: 240px;
  background-color: #b3b3b3dc;
  text-align: center;
  border-radius: 8px;
  position: relative; /* Adicione esta propriedade para posicionamento relativo */
  overflow: hidden; /* Certifique-se de que o conteúdo não ultrapasse as bordas do item */
}

.griditem:hover {
  display: flex;
  flex-direction: column;
  z-index: 1;
  width: 280px;
  background-color: #b3b3b3dc;
  text-align: center;
  border-radius: 8px;
  box-shadow: #b3b3b3dc 0px 5px 15px -5px;
  position: relative; /* Adicione esta propriedade para posicionamento relativo */
  overflow: hidden; /* Certifique-se de que o conteúdo não ultrapasse as bordas do item */
}


  .certificationsGrid {
    display: flex;
    flex-direction: row;
    grid-template-columns: repeat(6, 1fr); 
    gap: 8px;
  }
  
  .icon {
    width: 50px;
    height: 50px;
    max-width: 60px;
    margin-bottom: 10px;
    border-top-left-radius: 12px ;
  }
  
  .fullscreen {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
 
 

  
  
  